<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plan your vacation 2023</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📅</text></svg>"
    />

    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="CalendarList.js"></script>
    <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script>
    <script>
      // $(document).ready(function () {
      //   $("#calendar2").load("IndiaCal.html");
      //   alert("done");
      // });

      $(document).ready(function () {
        $("#calendar-select").change(function () {
          var selectedCalendar = $(this).val();
          $(".calContainer").hide();
          $("#" + selectedCalendar).show();
        });
      });
    </script>

    <style>
      @import url("https://fonts.cdnfonts.com/css/product-sans");

      body {
        font-family: "Product Sans", sans-serif;
        margin: 0px;
        width: 96%;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
      .headerContainer {
        /* background: linear-gradient(
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        ); */
        background-color: rgba(255, 255, 255, 1);
        position: fixed;
        z-index: 12;
        display: flex;
        flex-direction: row;
        /* margin-left: 5%;
        margin-right: 5%; */
        top: 0%;
        padding-top: 1%;
        padding-bottom: 1%;
        width: 100%;
        justify-content: center;
      }

      .Footer {
        display: flex;
        flex-direction: column;
        margin-bottom: 2%;
        width: 100%;
        justify-content: center;
        color: #7a7a7a;
        align-items: center;
        text-align: center;
      }

      #counter {
        background-color: rgba(74, 185, 148, 0.822);
        padding: 1%;
        color: white;
        border-radius: 5px;
        margin-left: 1%;
      }

      #counter:nth-child(2) {
        background-color: rgba(232, 232, 232, 0.822);
        color: black;
      }

      .calendar {
        padding: 5%;
        padding-top: 7%;
        /* margin-top: 1%; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

      .month {
        /* display: flex; */
        /* flex-direction: column; */
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 5px;
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 10px;
      }

      .month-name {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px 0;
      }

      .weekdays {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 5px;
        text-align: center;
        padding: 10px 0;
        font-weight: bold;
      }

      .weekday {
        /* background-color: #e6e6e6; */
      }

      .dates {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 5px;
      }

      .date {
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        position: relative;
        z-index: 10;
      }

      .date.selected {
        background-color: rgb(101, 199, 166);
        color: #fff;
        z-index: 5;
        font-weight: bolder;
      }

      /* Style for merged dates */
      .date.selected + .date.selected {
        /* border: rgb(74, 185, 148) solid 4px; */
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        /* margin-left: -5px; */
      }

      .date.selected:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .date.selected:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .date.selected:first-child:before {
        left: 0px;
        width: 0px;
      }

      /* .date.selected:before {
        content: "";
        position: absolute;
        top: 5px;
        bottom: 5px;
        left: -5px;
        width: 5px;
        background-color: rgb(101, 199, 166);
      } */

      /* .merged:before {
        content: "";
        position: absolute;
        top: 5px;
        bottom: 5px;
        left: -5px;
        width: 5px;
        background-color: rgb(101, 199, 166);
      } */

      /* Style for public holidays */
      .date.holiday {
        background-color: #ff6c5c;
        color: #fff;
      }

      .date.empty {
        opacity: 0.5;
        cursor: default;
      }

      .date.weekend {
        background-color: hsl(57, 100%, 92%);

        z-index: 1;
        box-sizing: border-box;
      }

      .tooltip {
        position: absolute;
        z-index: 999;
        display: none;
        font-size: 0.7em;
        padding: 10px;
        background-color: #ff6c5c;
        color: #fff;
        border-radius: 5px;
      }

      .textButton {
        background-color: rgba(232, 232, 232, 0.822);
        color: rgb(53, 53, 53);
        padding: 0.5%;

        border-radius: 5px;
        cursor: pointer;
      }

      .textButton:hover {
        background-color: #3498db;
        color: white;
      }

      #calendar-select {
        border-radius: 5px;
        padding-left: 1%;
        padding-right: 1%;
        border: none;
        cursor: pointer;
        background-color: #f0f0f0;
      }

      #requestOption_btn {
        border-top: 1px dotted #000;
      }

      @media (max-width: 608px) {
        .headerContainer {
          padding-top: 2%;
          padding-bottom: 2%;
          width: 96%;
        }

        .Footer {
          width: 96%;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }

        #counter {
          padding: 2%;
        }

        .calendar {
          grid-template-columns: repeat(1, 1fr);
          padding-top: 15%;
        }
      }
    </style>
  </head>
  <body>
    <div class="headerContainer">
      <select id="calendar-select">
        <option value="calendarLondon">🇬🇧 London'23</option>
        <option value="calendarBangalore">🇮🇳 Bangalore'23</option>
        <option value="calendarDelhi">🇮🇳 New Delhi'23</option>
        <option value="calendarNewYork">🇺🇸 New York'23</option>
        <option value="requestOption" id="requestOption_btn">
          👋 Request...
        </option>
      </select>
      <span id="counter">💼 OOOs: <span id="countOOO">0</span></span>
      <span id="counter">🏖️ Vacations: <span id="countVac">0</span></span>
    </div>

    <div class="tooltip"></div>

    <!-- <div id="calendar2"></div> -->
    <div id="calendar-container">
      <!-- London 2023 -->
      <div class="calContainer" id="calendarLondon"></div>
      <!-- Bangalore 2023 -->
      <div
        class="calContainer"
        id="calendarBangalore"
        style="display: none"
      ></div>

      <!-- New Delhi 2023 -->
      <div class="calContainer" id="calendarDelhi" style="display: none"></div>
      <!-- New York 2023 -->
      <div
        class="calContainer"
        id="calendarNewYork"
        style="display: none"
      ></div>
      <!-- Request option -->
      <div
        id="requestOption"
        class="calContainer"
        style="display: none; margin-top: 10%; width: 100%"
      >
        <iframe
          class="airtable-embed airtable-dynamic-height"
          src="https://airtable.com/embed/shr42qAJ8OKiO1cHf?backgroundColor=cyan"
          frameborder="0"
          onmousewheel=""
          width="100%"
          height="936.2"
          style="background: transparent"
        ></iframe>
      </div>
    </div>

    <div class="Footer">
      <a class="textButton" target="_blank">Read behind the scenes &#8599;</a>
      <p style="text-align: center; line-height: 150%">
        This website was created using ChatGPT <br />and some parts of&nbsp;<a
          href="https://twitter.com/imkshitij16"
          class="textButton"
          target="_blank"
          >Kshitij Agrawal</a
        >'s brain &nbsp;
      </p>
    </div>

    <script>
      const CalContainer = [
        "calendarLondon",
        "calendarBangalore",
        "calendarDelhi",
        "calendarNewYork",
      ];
      // const CalContainer = document.getElementsByClassName("calendarContainer");

      for (let CalOptions = 0; CalOptions < CalContainer.length; CalOptions++) {
        var calendar = `
                <div class="calendar">
                  `;
        // Loop through all months of the year
        for (let month = 0; month < months[CalOptions].length; month++) {
          // Create a new Date object for the current month
          const date = new Date(2023, month, 1);

          // Get the first day of the month
          const firstDay = date.getDay();
          //to calc weekends
          let currentDay = firstDay;

          // Get the number of days in the month
          const daysInMonth = new Date(2023, month + 1, 0).getDate();
          var weekendFlag = "";

          // Generate the month calendar
          calendar += `

                  <div class="month">
                    <div class="month-name">${months[CalOptions][month][0]}</div>
                    <div class="weekdays">
                      <div class="weekday">Sun</div>
                      <div class="weekday">Mon</div>
                      <div class="weekday">Tue</div>
                      <div class="weekday">Wed</div>
                      <div class="weekday">Thu</div>
                      <div class="weekday">Fri</div>
                      <div class="weekday">Sat</div>
                    </div>
                    <div class="dates">
                      `;

          // console.log(firstDay);
          // Loop through the days in the month
          for (let i = 0; i < firstDay + daysInMonth; i++) {
            //(i - firstDay + 1) is the date counter, not i
            if (i < firstDay) {
              calendar += `<div class="date empty"></div>`;
            } else {
              if (currentDay == 0 || currentDay == 6) {
                weekendFlag = "weekend";
              }
              if (months[CalOptions][month][1].includes(i - firstDay + 1)) {
                calendar += `<div class="date holiday" onmouseenter="showTooltip(this)"
              onmouseleave="hideTooltip()"
              data-date="${i - firstDay + 1}-${months[CalOptions][month][0]}"
              data-text="${
                months[CalOptions][month][2][
                  months[CalOptions][month][1].indexOf(i - firstDay + 1)
                ]
              }">${i - firstDay + 1}</div>`;
              } else {
                calendar += `<div class="date ${weekendFlag}" data-date="${
                  i - firstDay + 1
                }-${months[CalOptions][month][0]}">${i - firstDay + 1}</div>`;
              }

              currentDay = (currentDay + 1) % 7;
              weekendFlag = "";
            }
          }

          // Close the .dates div and .calendar div
          calendar += `
                    </div>
                  </div>
                `;

          // Add the generated calendar to the page
        }

        calendar += `
                </div>
              `;

        // console.log(document.getElementById(CalContainer[CalOptions]));
        document.getElementById(CalContainer[CalOptions]).innerHTML = calendar;

        // CalContainer[CalOptions].innerHTML = calendar;
      }

      //===============================================================================

      const dates = [...document.querySelectorAll(".date")].filter(
        (date) => !date.classList.contains("empty")
      );

      let countOOO = 0;
      let countVac = 0;

      let selectedDates = {};
      // Retrieve selected dates from local storage
      const storedDates = localStorage.getItem("selectedDates");
      console.log(storedDates);

      if (storedDates) {
        selectedDates = JSON.parse(storedDates);
        Object.entries(selectedDates).forEach(([date, selected]) => {
          console.log(`[data-date="${date}"]`);
          const dateElement = document.querySelector(`[data-date="${date}"]`);
          console.log(dateElement);
          if (selected) {
            dateElement.classList.add("selected");
            if (dateElement.classList.contains("holiday")) {
              dateElement.style.boxShadow =
                "inset 0px 0px 0px 5px rgb(101, 199, 166)";
            }
            if (dateElement.classList.contains("weekend")) {
              dateElement.style.boxShadow =
                "inset 0px 0px 0px 5px rgb(101, 199, 166)";
              dateElement.style.color = "black ";
            }
            // update counters as well
            if (
              !dateElement.classList.contains("holiday") &&
              !dateElement.classList.contains("weekend")
            ) {
              countOOO++;
            }
            countVac++;
          }
        });
      }

      // Update counters
      document.querySelector("#countOOO").textContent = countOOO;
      document.querySelector("#countVac").textContent = countVac;

      dates.forEach((date) => {
        // if (selectedDates[date.dataset.date]) {
        //   date.classList.add("selected");
        //   date.setAttribute("data-date", selectedDates[date.dataset.date]);
        // }

        date.addEventListener("click", function () {
          this.classList.toggle("selected");

          // check if there are selected neighboring dates and merge them
          const row = this.parentNode.children;
          let merged = false;

          // change OOO counter
          if (
            this.classList.contains("selected") &&
            !this.classList.contains("holiday") &&
            !this.classList.contains("weekend")
          ) {
            countOOO++;
          } else if (
            !this.classList.contains("selected") &&
            !this.classList.contains("holiday") &&
            !this.classList.contains("weekend")
          ) {
            countOOO--;
          }

          // change Vac counter
          if (this.classList.contains("selected")) {
            countVac++;
            if (this.classList.contains("weekend")) {
              // console.log(this);
              this.style.color = "rgb(101, 199, 166);";
              // console.log(this);
            }
            const monthName =
              this.parentNode.parentNode.querySelector(
                ".month-name"
              ).textContent;

            //saving to local storage
            this.setAttribute("data-date", `${this.textContent}-${monthName}`);
            selectedDates[this.dataset.date] = true;
          } else {
            countVac--;
            if (this.classList.contains("weekend")) {
              this.style.color = "black";
            } else if (this.classList.contains("holiday")) {
              document.querySelector(".tooltip").style.display = "none";
            }

            //removing from local storage
            delete selectedDates[this.dataset.date];
            this.removeAttribute("data-date");
          }
          document.querySelector("#countOOO").textContent = countOOO;
          document.querySelector("#countVac").textContent = countVac;

          console.log("datesSaved", selectedDates);
          localStorage.setItem("selectedDates", JSON.stringify(selectedDates));

          // change color of weekend day if selected
          if (
            this.classList.contains("selected") &&
            this.classList.contains("weekend")
          ) {
            this.style.boxShadow = "inset 0px 0px 0px 5px rgb(101, 199, 166)";
            this.style.color = "black ";
          } else if (
            !this.classList.contains("selected") &&
            this.classList.contains("weekend")
          ) {
            this.style.boxShadow = "none";
          }

          // change color of holiday if selected
          if (
            this.classList.contains("selected") &&
            this.classList.contains("holiday")
          ) {
            this.style.boxShadow = "inset 0px 0px 0px 5px rgb(101, 199, 166)";
          } else if (
            !this.classList.contains("selected") &&
            this.classList.contains("holiday")
          ) {
            this.style.boxShadow = "none";
          }

          for (let i = 0; i < row.length; i++) {
            if (row[i] === this) {
              if (row[i - 1] && row[i - 1].classList.contains("selected")) {
                this.classList.add("merged");
                merged = true;
                break;
              } else if (
                row[i + 1] &&
                row[i + 1].classList.contains("selected")
              ) {
                row[i + 1].classList.add("merged");
                merged = true;
                break;
              }
            }
          }

          if (!merged) {
            this.classList.remove("merged");
          }
        });
      });

      function showTooltip(el) {
        var tooltip = document.querySelector(".tooltip");
        var holidayText = el.getAttribute("data-text");
        tooltip.innerHTML = "Bank holiday for " + "<b>" + holidayText + "</b>";
        tooltip.style.display = "block";

        if (window.innerWidth > 600) {
          tooltip.style.top = el.offsetTop + el.offsetHeight + 2 + "px";
          tooltip.style.left = el.offsetLeft + -50 + "px";
        } else {
          tooltip.style.top = el.offsetTop + el.offsetHeight + 2 + "px";
          tooltip.style.left = "20%";
        }
      }

      function hideTooltip() {
        var tooltip = document.querySelector(".tooltip");
        tooltip.style.display = "none";
      }
    </script>
  </body>
</html>
